<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Kvv_0804_FPProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmSalesforceRESTProvider">12.0.0.0.16</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="JDBC_without_required_jar">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">29</value>
  <null name="description"/>
  <value name="created_date">08-04-2026 10:48:33 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-04-08T11:39:16.727201048Z</value>
  <value name="wmProjectId">fl90bcfb1e67af423cba5525f6eccc5b02</value>
  <value name="creator">Karthik V</value>
</Values>
